2026-05-08 17:33:11  INFO      Training on device: mps
2026-05-08 17:33:11  INFO      Loaded 1109 windows — X(1109, 40, 17) A(1109, 40, 40) C(1109, 40, 40)
2026-05-08 17:33:11  INFO      Chronological split — train: 776 | val: 166 | test: 167 windows
2026-05-08 17:33:11  INFO      Pre-computing graph conditioning vectors...
2026-05-08 17:33:11  INFO      Pre-computing graph conditioning vectors...
2026-05-08 17:33:11  INFO      Pre-computing graph conditioning vectors...
2026-05-08 17:33:11  INFO      Feature normalizer fitted and saved.
2026-05-08 17:33:11  INFO      Dataset ready — N=40, train=776, val=166
2026-05-08 17:33:11  INFO      GAT initialised — d=17 → 256 → 32 (heads: 4/4)
2026-05-08 17:33:11  INFO      Generator (factor model) — N=40  K=8  noise=128  cond=32  hidden=512  factor_entries=360  params=1,321,320
2026-05-08 17:33:11  INFO      Critic — N=40  tri_dim=780  cond=32  hidden=512  params=812,545
2026-05-08 17:33:11  INFO      GAT params       : 79,424
2026-05-08 17:33:11  INFO      Generator params : 1,321,320
2026-05-08 17:33:11  INFO      Critic params    : 812,545
2026-05-08 17:33:12  INFO      Critic warm-up for 30 epochs...
/Users/chakattraisookkongwaree/Documents/GitHub/pattern_proj/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
2026-05-08 17:33:26  INFO        Warmup   6/30 | L_D=-7.4278
2026-05-08 17:33:39  INFO        Warmup  12/30 | L_D=-8.5831
2026-05-08 17:33:52  INFO        Warmup  18/30 | L_D=-9.2722
2026-05-08 17:34:06  INFO        Warmup  24/30 | L_D=-9.8048
2026-05-08 17:34:19  INFO        Warmup  30/30 | L_D=-10.0733
2026-05-08 17:34:19  INFO      Starting training for 300 epochs...
2026-05-08 17:34:25  INFO      Epoch    1/300 | L_D=-6.2657 | L_G=-14.8551 | W=7.1541 | frob=0.1377 | val_frob=0.1159 | 5.9s
2026-05-08 17:34:25  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:34:36  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:34:52  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:35:03  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:35:09  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:35:40  INFO      Epoch   15/300 | L_D=-3.8171 | L_G=-19.7935 | W=4.2123 | frob=0.0752 | val_frob=0.0830 | 5.3s
2026-05-08 17:35:41  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:35:57  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:37:00  INFO      Epoch   30/300 | L_D=-4.3880 | L_G=-18.2414 | W=4.8808 | frob=0.0722 | val_frob=0.0965 | 5.2s
2026-05-08 17:37:44  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:38:11  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:38:22  INFO      Epoch   45/300 | L_D=-4.7186 | L_G=-15.2487 | W=5.2754 | frob=0.0681 | val_frob=0.0807 | 5.3s
2026-05-08 17:38:38  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:38:54  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:49:27  INFO      Training on device: mps
2026-05-08 17:49:27  INFO      Loaded 1109 windows — X(1109, 40, 17) A(1109, 40, 40) C(1109, 40, 40)
2026-05-08 17:49:27  INFO      Chronological split — train: 776 | val: 166 | test: 167 windows
2026-05-08 17:49:27  INFO      Pre-computing graph conditioning vectors...
2026-05-08 17:49:27  INFO      Pre-computing graph conditioning vectors...
2026-05-08 17:49:27  INFO      Pre-computing graph conditioning vectors...
2026-05-08 17:49:28  INFO      Feature normalizer fitted and saved.
2026-05-08 17:49:28  INFO      Dataset ready — N=40, train=776, val=166
2026-05-08 17:49:28  INFO      GAT initialised — d=17 → 256 → 32 (heads: 4/4)
2026-05-08 17:49:28  INFO      Generator (factor model) — N=40  K=8  noise=128  cond=32  hidden=512  factor_entries=360  params=1,321,320
2026-05-08 17:49:28  INFO      Critic — N=40  tri_dim=780  cond=32  hidden=512  params=812,545
2026-05-08 17:49:28  INFO      GAT params       : 79,424
2026-05-08 17:49:28  INFO      Generator params : 1,321,320
2026-05-08 17:49:28  INFO      Critic params    : 812,545
2026-05-08 17:49:28  INFO      Resumed from checkpoint results/checkpoints/best.pt (epoch 51)
2026-05-08 17:49:28  INFO      Critic warm-up for 30 epochs...
/Users/chakattraisookkongwaree/Documents/GitHub/pattern_proj/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
2026-05-08 17:49:43  INFO        Warmup   6/30 | L_D=-5.3611
2026-05-08 17:49:54  INFO        Warmup  12/30 | L_D=-5.4894
2026-05-08 17:50:08  INFO        Warmup  18/30 | L_D=-5.6068
2026-05-08 17:50:20  INFO        Warmup  24/30 | L_D=-5.7038
2026-05-08 17:50:32  INFO        Warmup  30/30 | L_D=-5.8231
2026-05-08 17:50:32  INFO      Starting training for 300 epochs...
2026-05-08 17:50:37  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:50:43  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:51:17  INFO      Checkpoint saved → results/checkpoints/best.pt
2026-05-08 17:51:22  INFO      Epoch   60/300 | L_D=-5.1440 | L_G=-15.5552 | W=5.7675 | frob=0.0563 | val_frob=0.0698 | 5.6s
2026-05-08 17:51:23  INFO      Checkpoint saved → results/checkpoints/epoch_0060.pt
2026-05-08 17:52:46  INFO      Epoch   75/300 | L_D=-4.9519 | L_G=-13.8929 | W=5.5216 | frob=0.0533 | val_frob=0.0733 | 5.2s
2026-05-08 17:54:09  INFO      Epoch   90/300 | L_D=-4.7802 | L_G=-14.2464 | W=5.3026 | frob=0.0493 | val_frob=0.0744 | 5.6s
2026-05-08 17:55:27  INFO      Epoch  105/300 | L_D=-4.4729 | L_G=-14.8304 | W=4.9348 | frob=0.0444 | val_frob=0.0724 | 6.0s
2026-05-08 17:56:42  INFO      Epoch  120/300 | L_D=-4.2176 | L_G=-15.8059 | W=4.6468 | frob=0.0398 | val_frob=0.0752 | 4.8s
2026-05-08 17:56:43  INFO      Checkpoint saved → results/checkpoints/epoch_0120.pt
2026-05-08 17:57:58  INFO      Epoch  135/300 | L_D=-3.9335 | L_G=-16.6193 | W=4.3067 | frob=0.0355 | val_frob=0.0754 | 6.3s
2026-05-08 17:59:23  INFO      Epoch  150/300 | L_D=-3.6534 | L_G=-17.5953 | W=3.9842 | frob=0.0314 | val_frob=0.0739 | 5.6s
2026-05-08 18:00:50  INFO      Epoch  165/300 | L_D=-3.3920 | L_G=-18.8013 | W=3.6800 | frob=0.0280 | val_frob=0.0780 | 6.4s
2026-05-08 18:02:20  INFO      Epoch  180/300 | L_D=-3.2225 | L_G=-19.6610 | W=3.4866 | frob=0.0258 | val_frob=0.0780 | 6.0s
2026-05-08 18:02:20  INFO      Checkpoint saved → results/checkpoints/epoch_0180.pt
2026-05-08 18:03:47  INFO      Epoch  195/300 | L_D=-3.0784 | L_G=-20.1683 | W=3.3154 | frob=0.0238 | val_frob=0.0806 | 6.1s
2026-05-08 18:05:02  INFO      Epoch  210/300 | L_D=-2.9464 | L_G=-20.7424 | W=3.1702 | frob=0.0219 | val_frob=0.0808 | 4.9s
2026-05-08 18:06:26  INFO      Epoch  225/300 | L_D=-2.8756 | L_G=-21.0715 | W=3.0826 | frob=0.0205 | val_frob=0.0779 | 5.7s
2026-05-08 18:07:52  INFO      Epoch  240/300 | L_D=-2.7589 | L_G=-21.4539 | W=2.9500 | frob=0.0191 | val_frob=0.0797 | 5.6s
2026-05-08 18:07:52  INFO      Checkpoint saved → results/checkpoints/epoch_0240.pt
2026-05-08 18:09:36  INFO      Epoch  255/300 | L_D=-2.7320 | L_G=-21.6242 | W=2.9176 | frob=0.0184 | val_frob=0.0809 | 6.2s
2026-05-08 18:11:11  INFO      Epoch  270/300 | L_D=-2.6809 | L_G=-21.6716 | W=2.8619 | frob=0.0176 | val_frob=0.0790 | 6.3s
2026-05-08 18:12:40  INFO      Epoch  285/300 | L_D=-2.6134 | L_G=-21.6577 | W=2.7895 | frob=0.0168 | val_frob=0.0800 | 5.3s
2026-05-08 18:14:10  INFO      Epoch  300/300 | L_D=-2.6119 | L_G=-21.9134 | W=2.7843 | frob=0.0164 | val_frob=0.0856 | 6.7s
2026-05-08 18:14:10  INFO      Checkpoint saved → results/checkpoints/epoch_0300.pt
2026-05-08 18:14:10  INFO      Checkpoint saved → results/checkpoints/final.pt
2026-05-08 18:14:10  INFO      Training complete.
2026-05-08 18:14:10  INFO      Best val Frobenius distance: 0.0695
